{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db18455.public.databaseasp.net; Database=db18455; User Id=db18455; Password=9d-JcK4?M2%i; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },


  "JWT": {
    "Key": "hN7XpHzZ3MqSw5Vx8JyRt2PbQdCgFkLm9nAeWvUz6ThE",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementClient",
    "DurationInMinutes": 60
  },
  "Paymob": {
    // mohanned api key //  "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMU1qWTRNQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5vVE95VERPUjlBbEktb1NuMEJUZDZnT0xOTGttT1BEX2NTRG9aQlkwWC1HNWFMdENydDdyZGgtSXYyNV9JRzVyUWtwSXdycGREQk1GdTYybUgzSE8xQQ==",
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBME9EVTVNU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5YSE4xN19SVjc2Sk1NLU85V0tWTFI5X0k5ZjJvZ25wZkhMLTJNQ2hBc3VzM3o5NzVrSFhLcDN5bFRfdDJFN2E2RDlIWEE4UDdkZU9uZ2ltOU9NVm11QQ==",
    "IntegrationId": 5107408,
    "IframeId": 926515
  },

  "EmailSettings": {
    "Email": "yh29152@gmail.com",
    "DisplayName": "E-Learning",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "ucpfcylvnqfhawqc"
  },
  "ApplicationSettings": {
    "BaseUrl": "http://localhost:5175"
  },



  "CloudinarySettings": {
    "CloudName": "dq0djfvad",
    "ApiKey": "485946125553493",
    "ApiSecret": "lTVXYH_RmblvlNZy59yx_TkaD94"
  },

  "Stripe": {
    "SecretKey": "sk_test_51RJpFnB0P8973q3AzgMnEJMwwftSTNwmgWtXKm9i6a1Gvc6yWW1dgzI6E05YkCJNaGEIcMTlPLaZ4FgKZozeKQzM00yzQxpeH1",
    "PublishableKey": "pk_test_51RJpFnB0P8973q3Ag3N4YSEBEs9blivPVTAvRpexsOi6TzkYriJtRuEJK4q7CoCT05FWkwfIcNVdL80ZIiiUFucm00FRn1BQ2q"
  },
  "web": {
    "project_id": "astute-city-458511-p4",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "redirect_uris": [ "http://e-learn-v1.runasp.net/oauth2callback" ],
    "javascript_origins": [ "http://e-learn-v1.runasp.net" ]
  },
  "Authorization": {
    "google": {
      "clientSecret": "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",
      "clientId": "490525579794-29r06gcrvdo06l1u2q29pigevo2f2ukf.apps.googleusercontent.com"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyAcFEBT72oP6v72r-WrrjRgI2xznnS72UE"
  },
  "Zoom": {
    "ClientId": "kv9ZQ1IaTHGGNXIqpvUoIg",
    "ClientSecret": "8mcmkUivhbiHXaZBq0WT1aFUn3cQbfR3",
    "AccountId": "4nxWdzJjQfWNVpaC2RTLKQ",

    "zoomEmail": "yh29152@gmail.com",


    "RedirectUri": "https://e-learn-v1.runasp.net/api/zoom/callback",
    "SuccessRedirectUri": "http://127.0.0.1:5500/gimi.html"
  },
  "VideoSDK": {
    "ApiKey": "c24191d3-c1f6-4ec5-88ac-4ab0e03d4678",
    "SecretKey": "b208f92a852143462076dd381efb71aa900c2a5d232742eed4fe12ed3857ddb0"
  }
}